class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        import numpy as np
        nums = np.array(nums)
        nums = nums[nums>=0]
        nums.sort(kind='quicksort')

        if nums.size == 0 or nums[0] > 1 or (len(nums) == 1 and nums[0] < 0):
            return 1

        for i in range(1, len(nums)):
            if nums[i] == nums[i-1]: continue
            if nums[i] != nums[i-1] + 1:
                missing = nums[i-1] + 1
                return missing

        missing = nums[-1] + 1

        return missing
